HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=iCollege
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=P9ROV1wFmvQyrPhVMg7pje3r4ULMzh8s
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=icollege
HASH_DRIVER=bcrypt
